<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/new-logo-128x128.jpg" type="image/x-icon">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/serhani-gallery/style.css">
  <link rel="stylesheet" href="assets/serhani/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/progress_bar/main.css" type="text/css">
  <link rel="stylesheet" href="assets/title_animation/animation.css" type="text/css">
  <link rel="stylesheet" href="assets/photo_animation/animation.css" type="text/css">



</head>
<body>

<section id="menu-1">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <span class="navbar-logo"><a href="https://purelight4ever.github.io/"><img src="assets/images/new-logo-128x128.png" alt="Portfolio"></a></span>
                      <div class="navbar-caption" href="">ESSAID SERHANI</div>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                    <li class="nav-item">dias_19@hotmail.com</li>
                    <li class="nav-item nav-btn">
                    <a class="nav-link btn btn-white btn-white-outline" href="http://purelight4ever.github.io/WebDeveloper.pdf" target="_blank">DOWNLOAD RESUME</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>
                </div>
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a rel="external" href="https://purelight4ever.github.io/">Portfolio</a></section><section class="mbr-section mbr-parallax-background mbr-after-navbar" id="msg-box6-0" style="background-image: url(assets/images/coding-2000x884.jpg); padding-top: 80px; padding-bottom: 80px;">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">
              <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 30%;">
                  <div class="mbr-figure img-responsive img-rounded">

                    <div class="page">
                    <div class="demo">
                    <div class="main-container demo__container col-lg-12">
                    <div class="section">
                     
                        <div class="card-container">
                          <div class="card">
                            <div class="side"><img src="assets/images/img-animate2.jpg" class="cpm__img tile__img" alt="E.Serhani"></div>
                            <div class="side back"><img src="assets/images/img-animate1.jpg" class="cpm__img tile__img" alt="E.Serhani"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    </div>
                    </div>
              </div>
              <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">
            <div class="animate one container1">
            <a class="repeat" href="javascript:void(0);">web</a>
					<span>d</span><span>e</span><span>v</span><span>e</span><span>l</span><span>o</span><span>p</span><span>e</span><span>r</span>
			</div>
                  <div class="lead">
                    <p>Essaid Serhani, an experienced professional with a strong background in Web Development. Having worked in website and web app development for many years, Essaid has honed his skills to be able too rapidly and cost-effectively resolve challenging technical issues. Equally successful in team oriented and self-directed atmospheres, he is proficient in a range of web design, development aspects and advanced problem solving </p>
                  </div>
              </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-info mbr-info-extra mbr-section mbr-section-md-padding" id="msg-box1-a" style="background-color: rgb(46, 46, 46); padding-top: 15px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="animate two container1">
            <a class="repeat" href="javascript:void(0);">WORK</a>
					<span>e</span><span>x</span><span>p</span><span>e</span><span>r</span><span>i</span><span>e</span><span>n</span><span>c</span><span>e</span><span>s</span>
			      </div>
        </div>
            <div class="mbr-table-cell col-md-4"></div>
      </div>
</section>

<section class="mbr-section" id="content5-e" style="background-color: rgb(46, 46, 46); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">FULL STACK WEB DEVELOPER at MAX PROCESSING. INC | ORLANDO FL ( Nov/2017 to Present)</span></h3>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-f" style="background-color: rgb(46, 46, 46); padding-top: 0px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><div>Developing Web Applications for major Insurance companies worldwide.&nbsp;<span style="font-size: 1.07rem; line-height: 1.5;"> Redesigning, remodeling, modifying, troubleshooting and maintaining existing web applications. My projects tasks included:</span></div>
            <ul class="lists">
            	<li></li>
                <div class="list-group list-bullet">
                  <li> New web application interface design and development.</li>
                  <li> Modifications, updates and remodeling Application sections as per clients request.</li>
                  <li> Redesigning web applications prototypes and functions</li>
                  <li> Writing Stingray Logic using HTML5, CSS3, jQuery, JavaScript, ES6, SQL server, NodeJS, Git, ReactJS &amp; Express.</li>
                </div>
            </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content5-e" style="background-color: rgb(46, 46, 46); padding-top: 40px; padding-bottom: 0px;">
    <div class="container">
        <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">WEB DEVELOPER at COGNIZANT. INC | TAMPA FL ( Jan/2017 to Oct/2017)</span></h3>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-f" style="background-color: rgb(46, 46, 46); padding-top: 0px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><div>Responsible for working on a range of projects, designing appealing websites&nbsp;<span style="font-size: 1.07rem; line-height: 1.5;">and interacting on a daily basis with graphic designers, back-end developers and marketers. My daily activities included:</span></div>
            <ul class="lists">
            	<li></li>
                <div class="list-group list-bullet">
                  <li> Developing and maintaining the front end functionality of websites.</li>
                  <li> Participating in discussions with clients to clarify what they want.</li>
                  <li> Designing prototypes for apps and websites.</li>
                  <li> Creating logos, banners and buttons for websites.</li>
                  <li> Writing cross-browser compliant HTML5, CSS3, JavaScript, JQuery, NodeJS, ReactJS, ES6, Bootstrap, SQL server &amp; Mongodb.</li>
                </div>
            </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content5-9" style="background-color: rgb(46, 46, 46); padding-top: 40px; padding-bottom: 0px;">
    <div class="container">
        <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">FRONT END WEB DEVELOPER at MPNA. INC | ORLANDO FL ( Jun/2012 to Dec/2016)</span></h3>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-b" style="background-color: rgb(46, 46, 46); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><div>My work responsibility included designing and developing company websites while maintaining optimal workflow. Known for excellent problem-solving skills and patience in dealing with frustrated users. Consistently praised for communicating effectively with both technical and nontechnical users. My daily activities also included:</div>
            <ul class="list-bullet">
            <li>Create website layout/user interface by using standard HTML/CSS/Javascript/JQuery &amp; T-SQL.</li>
            <li>Maintain existing web applications.</li>
            <li>Test applications on various browsers and modify if necessary.</li>
            <li>Optimize application for maximum speed and scalability.</li>
            </ul>
           </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content5-c" style="background-color: rgb(46, 46, 46); padding-top: 40px; padding-bottom: 0px;">
    <div class="container">
        <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">DESKTOP TECH. SUPPORT at AMERICAN RING TR. INC | ORLANDO FL ( Apr/2006 to Jun/2012)</span></h3>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-d" style="background-color: rgb(46, 46, 46); padding-top: 0px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><div>As a technical support specialist, a part of my job was typically to answer inquiries from computer users, run diagnostic programs to determine the causes of and help resolve problems. Additional job duties included hardware troubleshooting, training users, setting up and maintaining computer information systems. My daily activities also included:</div>
            <ul class="list-bullet">
            <li>Assist users in installing software.</li>
            <li>Ask customers questions to properly diagnose the problem.</li>
            <li>Set up or repair computer equipment and related devices.</li>
            <li>Service major hardware or software problems.</li>
            <li>Troubleshoot local area networks (LANs).</li>
            </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-info mbr-info-extra mbr-section mbr-section-md-padding" id="msg-box1-g" style="background-color: rgb(46, 46, 46); padding-top: 30px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">
                <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                    <div class="animate three container1">
                    <a class="repeat" href="javascript:void(0);">my</a>
					<span>e</span><span>d</span><span>u</span><span>c</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span>
			             </div>
                </div>
                <div class="mbr-table-cell col-md-4"></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content5-h" style="background-color: rgb(46, 46, 46); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">ISTA. University. MOROCCO ( Associate Degree)</span></h3>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-i" style="background-color: rgb(46, 46, 46); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><div>Located in Morocco, ISTA is where I had my associate degree in Technology. The lessons learned were as an intermediate to high level in major studies including Math, Electricity, Electronics, Technology, Physics and others</div></div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content5-j" style="background-color: rgb(46, 46, 46); padding-top: 40px; padding-bottom: 0px;">
    <div class="container">
        <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">FREE CODE CAMP. USA ( Front End Web Developer)</span></h3>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-k" style="background-color: rgb(46, 46, 46); padding-top: 0px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="normal col-xs-12 lead"><div>Free Code Camp's vast library of coding lessons, combined with its built-in pathway for applying coding skills to the real world, make it a great choice for me to take my coding level very Hight. I've already got my first Certificate as a Front End web Developer.</div></div>
        </div>
    </div>
</section>

<section class="mbr-info mbr-info-extra mbr-section mbr-section-md-padding" id="msg-box1-n" style="background-color: rgb(46, 46, 46); padding-top: 30px; padding-bottom: 30px;">
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">
                <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                   <div class="animate three container1">
                   <a class="repeat" href="javascript:void(0);">MY</a>
					<span>p</span><span>o</span><span>r</span><span>t</span><span>f</span><span>o</span><span>l</span><span>i</span><span>o</span>
			             </div>
                </div>
                <div class="mbr-table-cell col-md-4">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery3-q" data-filter="false" style="background-color: rgb(46, 46, 46); padding-top: 0rem; padding-bottom: 0rem;">
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item--p1" data-tags="Awesome" >
                       <a href="http://originalmoroccanfood.com/"> <img alt="" src="assets/images/omf-2000x1333-800x533.png"></a>
                            <span class="icon-focus"></span>
              	    </div>
			<div class="mbr-gallery-item mbr-gallery-item--p1" data-tags="Beautiful" data-video-url="false">
                         <a href="https://codepen.io/purelight/pen/oqzGyM"><img alt="" src="assets/images/SignUp.png"></a>
                            <span class="icon-focus"></span>
                    </div>
			<div class="mbr-gallery-item mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                       <a href="https://codepen.io/purelight/pen/VXPjrg"><img alt="" src="assets/images/TextDrawing.png"></a>
                            <span class="icon-focus"></span>
                    </div>
			<div class="mbr-gallery-item mbr-gallery-item--p1" data-tags="Animated" data-video-url="false">
                           <a href="https://intelligent-brain.herokuapp.com"><img alt="" src="assets/images/Intelligent-brain-2000-1333-800-533.png"></a>
                            <span class="icon-focus"></span>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
  </div>
    </div>
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-q">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery3-q" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-q" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-q" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-q" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-q" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-q" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-q" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-q" class=" active" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="assets/images/omf-2000x1333.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/design-2000x1333.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/maba-2000x1333.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/rickscafe-2000x1333.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/lentrevue-restaurant-2000x1333.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/game1-2000x1333.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/game2-2000x1333.png">
                        </div><div class="carousel-item active">
                            <img alt="" src="assets/images/riad-monceau-2000x1333.png">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery3-q">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery3-q">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-info mbr-info-extra mbr-section mbr-section-md-padding" id="msg-box1-o" style="background-color: rgb(46, 46, 46); padding-top: 10px; padding-bottom: 30px;">
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">
                <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                   <div class="animate two container1">
                   <a class="repeat" href="javascript:void(0);">my</a>
					<span>s</span><span>k</span><span>i</span><span>l</span><span>l</span>&nbsp;<span>s</span><span>e</span><span>t</span>
			             </div>
                </div>
                <div class="mbr-table-cell col-md-4">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-progress_bar" style="background-color: rgb(46, 46, 46); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class=" col-xs-12 lead">
          </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-parallax-background" id="social-buttons2-4" style="background-image: url(assets/images/typing-2000x1125.png); padding-top: 50px; padding-bottom: 50px;">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
      <div>
  		<div class="progress-bg">
    		<div class="progress-bar">
        	<h3 class="raised">HTML5</h3>
        	</div>
        	<h3 class="goal"></h3>
    	</div>
   </div><br>
   <div>
  		<div class="progress-bg1">
    		<div class="progress-bar1">
        	<h3 class="raised1">CSS3 </h3>
        	</div>
        	<h3 class="goal1"></h3>
    	</div>
   </div><br>
   <div>
  		<div class="progress-bg2">
    		<div class="progress-bar2">
        	<h3 class="raised2">JavaScript</h3>
        	</div>
        	<h3 class="goal2"></h3>
    	</div>
   </div> <br>
   <div>
  		<div class="progress-bg3">
    		<div class="progress-bar3">
        	<h3 class="raised3">JQuery</h3>
        	</div>
        	<h3 class="goal3"></h3>
    	</div>
   </div> <br>
   <div>
  		<div class="progress-bg4">
    		<div class="progress-bar4">
        	<h3 class="raised4">SQL Server</h3>
        	</div>
        	<h3 class="goal4"></h3>
    	</div>
   </div> <br>
   <div>
  		<div class="progress-bg5">
    		<div class="progress-bar5">
        	<h3 class="raised5">NodeJS</h3>
        	</div>
        	<h3 class="goal5"></h3>
    	</div>
   </div>
   <br>
   <div>
  		<div class="progress-bg7">
    		<div class="progress-bar7">
        	<h3 class="raised7">Git</h3>
        	</div>
        	<h3 class="goal7"></h3>
    	</div>
   </div><br>

   <div>
  		<div class="progress-bg8">
    		<div class="progress-bar8">
        	<h3 class="raised8">Express</h3>
        	</div>
        	<h3 class="goal8"></h3>
    	</div>
   </div><br>
   <div>
  		<div class="progress-bg6">
    		<div class="progress-bar6">
        	<h3 class="raised6">ReactJS</h3>
        	</div>
        	<h3 class="goal6"></h3>
    	</div>
   </div><br>
            </div>
        </div>
    </div>
</section>

<section class="mbr-info mbr-info-extra mbr-section mbr-section-md-padding" id="msg-box1-m" style="background-color: rgb(46, 46, 46); padding-top: 30px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">
                <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                    <div class="animate two container1">
                    <a class="repeat" href="javascript:void(0);">skills/</a>
					<span>h</span><span>i</span><span>g</span><span>h</span><span>l</span><span>i</span><span>g</span><span>h</span><span>t</span><span>s</span>
			               </div>
                </div>
                <div class="mbr-table-cell col-md-4"></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content6-l" style="background-color: rgb(46, 46, 46); padding-top: 0px; padding-bottom: 30px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 lead"><ul><li>Use a combination of markup languages to write web pages.</li><li>Assist back-end developers with coding and troubleshooting.</li><li>Create CSS that are consistent across all browsers and platforms.</li><li>Stay up-to-date on emerging technologies.</li><li>Document code appropriately for maintainability.</li></ul></div>
            <div class="col-xs-12 col-md-6 lead"><ul><li>Understanding of client-side scripting and JavaScript frameworks.</li><li>Understanding of advanced JavaScript libraries and frameworks.</li><li>knowledge of image authoring and editing tools...</li><li>Self-start with strong self-management and problem-solving skills.</li><li>Ability to multi-task and manage several projects simultaneously.</li></ul></div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-6" style="background-color: rgb(26, 26, 26); padding-top: 30px; padding-bottom: 30px;">
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><a href="http://linkedin.com/in/purelight4ever" target="_blank"><span class="socicon socicon-linkedin mbr-iconfont mbr-iconfont-contacts1"></span></a></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address</strong><br>P. O. Box 691207<br>
                  Orlando, FL 32869</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Contacts</strong><br>
                  Email: dias_19@hotmail.com<br><br>
                  Phone: 407-808-6553<br><br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Links</strong><br>
<a href="New Resume.pdf" target="_blank">Download&nbsp;Resume</a><br><br></p>
	</div>
        </div>
    </div>
</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/serhani-gallery/player.min.js"></script>
  <script src="assets/serhani-gallery/script.js"></script>
  <script src="assets/title_animation/animation.js"></script>

  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
  </body>
</html>
